# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

port 1883
allow_anonymous true
#cafile /mosquitto/config/certs/ca.cert.pem
#keyfile /mosquitto/config/certs/papaya.key
#certfile /mosquitto/config/certs/papaya.crt
#tls_version tlsv1.2

max_queued_messages 500000
max_inflight_messages 65535
